Command: /home/jona/.espressif/python_env/idf6.1_py3.14_env/bin/python /home/jona/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/jona/esp-idf/embedded/blink-led/build/blink-led.elf /home/jona/esp-idf/embedded/blink-led/build/bootloader/bootloader.elf -m '/home/jona/.espressif/python_env/idf6.1_py3.14_env/bin/python' '/home/jona/esp-idf/tools/idf.py'
[0;33m--- esp-idf-monitor 1.9.0 on /dev/ttyUSB0 115200[0m
[0;33m--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32m/home/jona/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080644: [0;33mcall_start_cpu0[0m[0m at [0;32m/home/jona/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m27[0m
[1;31m--- Error: Unknown menu character Ctrl+Z[0m
[1;31m--- Error: Unknown menu character '9'[0m
[1;31m--- Error: Unknown menu character Ctrl+C[0m
[1;31m--- Error: Unknown menu character 'C'[0m
[1;31m--- Error: Unknown menu character 'C'[0m
[1;31m--- Error: Unknown menu character ']'[0m
[1;31m--- Error: Unknown menu character 'd'[0m
[1;31m--- Error: Unknown menu character ']'[0m
[0m
