Command: make -j 14 all
[  1%] Built target memory_ld_in_preprocess
[  2%] Built target sections_ld_in_preprocess
[  2%] Built target _project_elf_src
[  2%] Built target custom_bundle
[  2%] Built target partition_table_bin
[  2%] Performing build step for 'bootloader'
[  3%] Built target __idf_esp_https_ota
[  4%] Built target __idf_esp_http_server
[  2%] Built target _project_elf_src
[  2%] Built target bootloader_ld_in_preprocess
[  9%] Built target __idf_log
[  4%] Built target __idf_esp_http_client
[ 16%] Built target __idf_esp_rom
[  4%] Built target __idf_tcp_transport
[ 17%] Built target __idf_esp_common
[  5%] Built target __idf_esp_adc
[ 24%] Built target __idf_esp_hw_support
[  6%] Built target __idf_esp_driver_i2s
[ 25%] Built target __idf_esp_system
[  6%] Built target __idf_esp-tls
[ 30%] Built target __idf_efuse
[  6%] Built target __idf_http_parser
[ 47%] Built target __idf_bootloader_support
[  6%] Built target __idf_esp_hal_i2c
[ 50%] Built target __idf_esp_security
[  7%] Built target __idf_esp_gdbstub
[ 52%] Built target __idf_esp_hal_security
[  8%] Built target __idf_esp_wifi
[ 56%] Built target __idf_esp_hal_ana_conv
[  9%] Built target __idf_esp_coex
[ 58%] Built target __idf_esp_hal_i2s
[ 61%] Built target __idf_esp_hal_uart
[ 18%] Built target __idf_wpa_supplicant
[ 63%] Built target __idf_esp_hal_wdt
[ 19%] Built target __idf_esp_netif
[ 65%] Built target __idf_esp_hal_timg
[ 67%] Built target __idf_esp_bootloader_format
[ 28%] Built target __idf_lwip
[ 69%] Built target __idf_spi_flash
[ 29%] Built target __idf_vfs
[ 71%] Built target __idf_esp_hal_mspi
[ 30%] Built target __idf_esp_phy
[ 73%] Built target __idf_esp_hal_clock
[ 32%] Built target __idf_nvs_flash
[ 77%] Built target __idf_esp_hal_gpspi
[ 32%] Built target __idf_nvs_sec_provider
[ 79%] Built target __idf_micro-ecc
[ 80%] Built target __idf_esp_hal_pmu
[ 33%] Built target __idf_esp_event
[ 84%] Built target __idf_esp_hal_gpio
[ 34%] Built target __idf_esp_driver_uart
[ 34%] Built target __idf_esp_psram
[ 89%] Built target __idf_hal
[ 35%] Built target __idf_esp_ringbuf
[ 94%] Built target __idf_soc
[ 96%] Built target __idf_xtensa
[ 36%] Built target __idf_esp_timer
[ 97%] Built target __idf_main
[ 36%] Built target __idf_cxx
[ 98%] Built target bootloader.elf
[ 37%] Built target __idf_pthread
[100%] Built target gen_bootloader_binary
[ 40%] Built target __idf_esp_libc
[100%] Built target gen_project_binary
[ 41%] Built target __idf_freertos
[ 45%] Built target __idf_esp_hw_support
Bootloader binary size 0x6610 bytes. 0x9f0 bytes (9%) free.
[ 46%] Built target __idf_esp_hal_touch_sens
[100%] Built target bootloader_check_size
[ 46%] Built target __idf_esp_hal_pmu
[100%] Built target app
[ 46%] Built target __idf_esp_hal_gpio
[ 46%] No install step for 'bootloader'
[ 47%] Built target __idf_soc
[ 47%] Completed 'bootloader'
[ 48%] Built target __idf_heap
[ 49%] Built target bootloader
[ 51%] Built target __idf_log
[ 52%] Built target __idf_hal
[ 52%] Built target __idf_esp_rom
[ 52%] Built target __idf_esp_common
[ 56%] Built target __idf_esp_system
[ 58%] Built target __idf_spi_flash
[ 59%] Built target __idf_bootloader_support
[ 59%] Built target __idf_esp_hal_ana_conv
[ 60%] Built target __idf_esp_hal_i2s
[ 60%] Built target __idf_esp_hal_wdt
[ 60%] Built target __idf_esp_hal_timg
[ 63%] Built target tfpsacrypto
[ 65%] Built target mbedtls
[ 67%] Built target mbedx509
[ 73%] Built target builtin
[ 73%] Built target p256m
[ 74%] Built target everest
[ 74%] Built target __idf_mbedtls
[ 74%] Built target __idf_esp_driver_dma
[ 75%] Built target __idf_esp_mm
[ 75%] Built target __idf_esp_pm
[ 75%] Built target __idf_esp_hal_uart
[ 75%] Built target __idf_esp_driver_gpio
[ 76%] Built target __idf_esp_security
[ 77%] Built target __idf_efuse
[ 77%] Built target __idf_esp_partition
[ 77%] Built target __idf_app_update
[ 77%] Built target __idf_esp_bootloader_format
[ 77%] Built target __idf_esp_app_format
[ 78%] Built target __idf_esp_hal_security
[ 79%] Built target __idf_esp_hal_mspi
[ 79%] Built target __idf_esp_hal_clock
[ 80%] Built target __idf_esp_hal_gpspi
[ 80%] Built target __idf_esp_stdio
[ 80%] Built target __idf_xtensa
[ 81%] Built target __idf_esp_driver_gptimer
[ 81%] Built target __idf_esp_hal_twai
[ 81%] Built target __idf_esp_hal_mcpwm
[ 82%] Built target __idf_esp_driver_dac
[ 82%] Built target __idf_esp_driver_cam
[ 82%] Built target __idf_esp_driver_i2c
[ 82%] Built target __idf_esp_hal_ledc
[ 83%] Built target __idf_esp_hal_rmt
[ 84%] Built target __idf_esp_driver_spi
[ 85%] Built target __idf_unity
[ 86%] Built target __idf_spiffs
[ 86%] Built target __idf_esp_hal_pcnt
[ 88%] Built target __idf_console
[ 88%] Built target __idf_esp_hal_sd
[ 88%] Built target __idf_esp_driver_touch_sens
[ 88%] Built target __idf_esp_driver_twai
[ 89%] Built target __idf_esp_hal_emac
[ 89%] Built target __idf_esp_driver_sdm
[ 89%] Built target __idf_esp_hal_lcd
[ 90%] Built target __idf_esp_hid
[ 90%] Built target __idf_protobuf-c
[ 90%] Built target __idf_esp_https_server
[ 90%] Built target __idf_wear_levelling
[ 91%] Built target __idf_perfmon
[ 91%] Built target __idf_rt
[ 92%] Built target __idf_cmock
[ 93%] Built target __idf_driver
[ 93%] Built target __idf_esp_driver_ledc
[ 94%] Built target __idf_esp_driver_mcpwm
[ 94%] Built target __idf_esp_driver_sdio
[ 94%] Built target __idf_esp_driver_pcnt
[ 94%] Built target __idf_esp_eth
[ 95%] Built target __idf_sdmmc
[ 96%] Built target __idf_esp_driver_rmt
[ 98%] Built target __idf_protocomm
[ 98%] Built target __idf_esp_lcd
[ 98%] Built target __idf_esp_driver_sdspi
[ 98%] Built target __idf_esp_driver_sd_intf
[ 98%] Built target __idf_esp_local_ctrl
[ 99%] Built target __idf_esp_driver_sdmmc
[100%] Built target __idf_fatfs
[100%] Built target __idf_main
[100%] Built target __ldgen_output_sections.ld
[100%] Built target blink-led.elf
[100%] Built target gen_blink-led_binary
[100%] Built target gen_project_binary
blink-led.bin binary size 0x21710 bytes. Smallest app partition is 0x100000 bytes. 0xde8f0 bytes (87%) free.
[100%] Built target app_check_size
[100%] Built target app
