Command: /home/jona/.espressif/python_env/idf6.1_py3.14_env/bin/python /home/jona/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/jona/esp-idf/Projects/GPIO_INTERRUPT/build/GPIO_INTERRUPT.elf /home/jona/esp-idf/Projects/GPIO_INTERRUPT/build/bootloader/bootloader.elf -m '/home/jona/.espressif/python_env/idf6.1_py3.14_env/bin/python' '/home/jona/esp-idf/tools/idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0040,len:6272
load:0x40078000,len:15848
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v6.1-dev-2441-gffb63db38b 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Feb  9 2026 07:30:28[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=08e18h ( 36376) map[0m
[0;32mI (101) esp_image: segment 1: paddr=00018e40 vaddr=3ffb0000 size=02a0ch ( 10764) load[0m
[0;32mI (105) esp_image: segment 2: paddr=0001b854 vaddr=40080000 size=047c4h ( 18372) load[0m
[0;32mI (113) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=0d348h ( 54088) map[0m
[0;32mI (133) esp_image: segment 4: paddr=0002d370 vaddr=400847c4 size=06574h ( 25972) load[0m
[0;32mI (143) esp_image: segment 5: paddr=000338ec vaddr=50000000 size=00028h (    40) load[0m
[0;32mI (149) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (149) boot: Disabling RNG early entropy source...[0m
[0;32mI (161) cpu_start: Multicore app[0m
[0;32mI (170) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (170) cpu_start: Pro cpu start user code[0m
[0;32mI (170) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (172) app_init: Application information:[0m
[0;32mI (176) app_init: Project name:     GPIO_INTERRUPT[0m
[0;32mI (180) app_init: App version:      c25e044-dirty[0m
[0;32mI (185) app_init: Compile time:     Feb  9 2026 07:30:45[0m
[0;32mI (190) app_init: ELF file SHA256:  e2cbfd24b...[0m
[0;32mI (194) app_init: ESP-IDF:          v6.1-dev-2441-gffb63db38b[0m
[0;32mI (199) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (203) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (207) efuse_init: Chip rev:         v3.1[0m
[0;32mI (211) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (218) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (223) heap_init: At 3FFB33B8 len 0002CC48 (179 KiB): DRAM[0m
[0;32mI (228) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (233) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (239) heap_init: At 4008AD38 len 000152C8 (84 KiB): IRAM[0m
[0;32mI (245) spi_flash: detected chip: generic[0m
[0;32mI (248) spi_flash: flash io: dio[0m
[0;33mW (251) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (264) main_task: Started on CPU0[0m
[0;32mI (274) main_task: Calling app_main()[0m
Number of Interrupts: 1
Number of Interrupts: 2
Number of Interrupts: 3
Number of Interrupts: 4
Number of Interrupts: 5
Number of Interrupts: 7
Number of Interrupts: 8
Number of Interrupts: 9
Number of Interrupts: 10
Number of Interrupts: 11
Number of Interrupts: 13
Number of Interrupts: 14
Number of Interrupts: 15
Number of Interrupts: 16
Number of Interrupts: 17
Number of Interrupts: 18
Number of Interrupts: 19
Number of Interrupts: 20
Number of Interrupts: 21
Number of Interrupts: 23
Number of Interrupts: 24
Number of Interrupts: 25
Number of Interrupts: 27
Number of Interrupts: 28
Number of Interrupts: 29
Number of Interrupts: 30
Number of Interrupts: 31
Number of Interrupts: 32
Number of Interrupts: 33
Number of Interrupts: 34
Number of Interrupts: 36
Number of Interrupts: 37
Number of Interrupts: 38
Number of Interrupts: 39
Number of Interrupts: 40
Number of Interrupts: 41
Number of Interrupts: 42
Number of Interrupts: 43
Number of Interrupts: 44
Number of Interrupts: 45
Number of Interrupts: 46
Number of Interrupts: 47
Number of Interrupts: 48
Number of Interrupts: 49
Number of Interrupts: 50
Number of Interrupts: 52
Number of Interrupts: 53
Number of Interrupts: 54
Number of Interrupts: 55
Number of Interrupts: 56
Number of Interrupts: 58
Number of Interrupts: 59
Number of Interrupts: 60
Number of Interrupts: 61
Number of Interrupts: 62
Number of Interrupts: 64
Number of Interrupts: 67
Number of Interrupts: 68
Number of Interrupts: 69
Number of Interrupts: 70
Number of Interrupts: 71
Number of Interrupts: 72
Number of Interrupts: 74
Number of Interrupts: 75
Number of Interrupts: 76
Number of Interrupts: 77
Number of Interrupts: 78
Number of Interrupts: 79
Number of Interrupts: 80
Number of Interrupts: 83
Number of Interrupts: 85
Number of Interrupts: 86
Number of Interrupts: 87
Number of Interrupts: 88
Number of Interrupts: 90
Number of Interrupts: 91
Number of Interrupts: 92
Number of Interrupts: 93
Number of Interrupts: 94
Number of Interrupts: 95
Number of Interrupts: 96
Number of Interrupts: 97
Number of Interrupts: 98
Number of Interrupts: 99
Number of Interrupts: 100
Number of Interrupts: 102
Number of Interrupts: 104
Number of Interrupts: 105
Number of Interrupts: 106
Number of Interrupts: 108
Number of Interrupts: 109
Number of Interrupts: 111
Number of Interrupts: 112
Number of Interrupts: 113
Number of Interrupts: 114
