Command: /home/jona/.espressif/python_env/idf6.1_py3.14_env/bin/python /home/jona/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/jona/esp-idf/Projects/GPIO_INTERRUPT/build/GPIO_INTERRUPT.elf /home/jona/esp-idf/Projects/GPIO_INTERRUPT/build/bootloader/bootloader.elf -m '/home/jona/.espressif/python_env/idf6.1_py3.14_env/bin/python' '/home/jona/esp-idf/tools/idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0040,len:6272
load:0x40078000,len:15848
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v6.1-dev-2441-gffb63db38b 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Feb  9 2026 07:30:28[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=08df8h ( 36344) map[0m
[0;32mI (101) esp_image: segment 1: paddr=00018e20 vaddr=3ffb0000 size=02a0ch ( 10764) load[0m
[0;32mI (105) esp_image: segment 2: paddr=0001b834 vaddr=40080000 size=047e4h ( 18404) load[0m
[0;32mI (113) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=0d33ch ( 54076) map[0m
[0;32mI (133) esp_image: segment 4: paddr=0002d364 vaddr=400847e4 size=0655ch ( 25948) load[0m
[0;32mI (143) esp_image: segment 5: paddr=000338c8 vaddr=50000000 size=00028h (    40) load[0m
[0;32mI (149) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (149) boot: Disabling RNG early entropy source...[0m
[0;32mI (161) cpu_start: Multicore app[0m
[0;32mI (170) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (170) cpu_start: Pro cpu start user code[0m
[0;32mI (170) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (172) app_init: Application information:[0m
[0;32mI (176) app_init: Project name:     GPIO_INTERRUPT[0m
[0;32mI (180) app_init: App version:      c25e044-dirty[0m
[0;32mI (185) app_init: Compile time:     Feb  9 2026 07:30:45[0m
[0;32mI (190) app_init: ELF file SHA256:  7758e4fb5...[0m
[0;32mI (194) app_init: ESP-IDF:          v6.1-dev-2441-gffb63db38b[0m
[0;32mI (199) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (203) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (207) efuse_init: Chip rev:         v3.1[0m
[0;32mI (211) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (218) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (223) heap_init: At 3FFB33B8 len 0002CC48 (179 KiB): DRAM[0m
[0;32mI (228) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (233) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (239) heap_init: At 4008AD40 len 000152C0 (84 KiB): IRAM[0m
[0;32mI (245) spi_flash: detected chip: generic[0m
[0;32mI (248) spi_flash: flash io: dio[0m
[0;33mW (251) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (264) main_task: Started on CPU0[0m
[0;32mI (274) main_task: Calling app_main()[0m
2
8
10
11
14
19
31
37
44
50
51
52
53
