Command: /home/jona/.espressif/python_env/idf6.1_py3.14_env/bin/python /home/jona/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/jona/esp-idf/Projects/LED-FADE_INTERRUPT/build/LED-FADE_INTERRUPT.elf /home/jona/esp-idf/Projects/LED-FADE_INTERRUPT/build/bootloader/bootloader.elf -m '/home/jona/.espressif/python_env/idf6.1_py3.14_env/bin/python' '/home/jona/esp-idf/tools/idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0040,len:6272
load:0x40078000,len:15848
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v6.1-dev-2441-gffb63db38b 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Feb  9 2026 11:36:23[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=09aa8h ( 39592) map[0m
[0;32mI (102) esp_image: segment 1: paddr=00019ad0 vaddr=3ffb0000 size=02a70h ( 10864) load[0m
[0;32mI (106) esp_image: segment 2: paddr=0001c548 vaddr=40080000 size=03ad0h ( 15056) load[0m
[0;32mI (113) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=0f340h ( 62272) map[0m
[0;32mI (136) esp_image: segment 4: paddr=0002f368 vaddr=40083ad0 size=077b4h ( 30644) load[0m
[0;32mI (148) esp_image: segment 5: paddr=00036b24 vaddr=50000000 size=00028h (    40) load[0m
[0;32mI (154) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (154) boot: Disabling RNG early entropy source...[0m
[0;32mI (166) cpu_start: Multicore app[0m
[0;32mI (175) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (175) cpu_start: Pro cpu start user code[0m
[0;32mI (175) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (177) app_init: Application information:[0m
[0;32mI (181) app_init: Project name:     LED-FADE_INTERRUPT[0m
[0;32mI (185) app_init: App version:      705be729-dirty[0m
[0;32mI (190) app_init: Compile time:     Feb  9 2026 11:36:39[0m
[0;32mI (195) app_init: ELF file SHA256:  639354c53...[0m
[0;32mI (199) app_init: ESP-IDF:          v6.1-dev-2441-gffb63db38b[0m
[0;32mI (205) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (209) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (213) efuse_init: Chip rev:         v3.1[0m
[0;32mI (217) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (223) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (228) heap_init: At 3FFB3480 len 0002CB80 (178 KiB): DRAM[0m
[0;32mI (233) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (238) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (244) heap_init: At 4008B284 len 00014D7C (83 KiB): IRAM[0m
[0;32mI (251) spi_flash: detected chip: generic[0m
[0;32mI (253) spi_flash: flash io: dio[0m
[0;33mW (256) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (269) main_task: Started on CPU0[0m
[0;32mI (279) main_task: Calling app_main()[0m
INTERRUPT NUMMER 3 !
INTERRUPT NUMMER 4 !
INTERRUPT NUMMER 5 !
INTERRUPT NUMMER 6 !
INTERRUPT NUMMER 7 !
INTERRUPT NUMMER 8 !
INTERRUPT NUMMER 9 !
INTERRUPT NUMMER 10 !
INTERRUPT NUMMER 11 !
INTERRUPT NUMMER 24 !
INTERRUPT NUMMER 26 !
INTERRUPT NUMMER 27 !
INTERRUPT NUMMER 31 !
INTERRUPT NUMMER 35 !
INTERRUPT NUMMER 36 !
INTERRUPT NUMMER 37 !
INTERRUPT NUMMER 38 !
INTERRUPT NUMMER 39 !
INTERRUPT NUMMER 40 !
INTERRUPT NUMMER 41 !
INTERRUPT NUMMER 42 !
INTERRUPT NUMMER 43 !
INTERRUPT NUMMER 45 !
INTERRUPT NUMMER 46 !
INTERRUPT NUMMER 47 !
INTERRUPT NUMMER 49 !
INTERRUPT NUMMER 50 !
INTERRUPT NUMMER 51 !
INTERRUPT NUMMER 52 !
INTERRUPT NUMMER 55 !
INTERRUPT NUMMER 57 !
INTERRUPT NUMMER 58 !
INTERRUPT NUMMER 59 !
INTERRUPT NUMMER 60 !
INTERRUPT NUMMER 61 !
INTERRUPT NUMMER 62 !
INTERRUPT NUMMER 63 !
INTERRUPT NUMMER 64 !
INTERRUPT NUMMER 65 !
INTERRUPT NUMMER 66 !
INTERRUPT NUMMER 68 !
INTERRUPT NUMMER 69 !
INTERRUPT NUMMER 70 !
INTERRUPT NUMMER 71 !
INTERRUPT NUMMER 74 !
INTERRUPT NUMMER 75 !
INTERRUPT NUMMER 76 !
INTERRUPT NUMMER 77 !
INTERRUPT NUMMER 79 !
INTERRUPT NUMMER 81 !
INTERRUPT NUMMER 82 !
INTERRUPT NUMMER 84 !
INTERRUPT NUMMER 85 !
INTERRUPT NUMMER 87 !
INTERRUPT NUMMER 88 !
INTERRUPT NUMMER 89 !
INTERRUPT NUMMER 90 !
INTERRUPT NUMMER 92 !
INTERRUPT NUMMER 94 !
INTERRUPT NUMMER 96 !
INTERRUPT NUMMER 97 !
INTERRUPT NUMMER 98 !
INTERRUPT NUMMER 99 !
INTERRUPT NUMMER 100 !
INTERRUPT NUMMER 101 !
INTERRUPT NUMMER 102 !
INTERRUPT NUMMER 103 !
INTERRUPT NUMMER 104 !
INTERRUPT NUMMER 105 !
INTERRUPT NUMMER 106 !
INTERRUPT NUMMER 107 !
INTERRUPT NUMMER 108 !
INTERRUPT NUMMER 109 !
INTERRUPT NUMMER 110 !
INTERRUPT NUMMER 111 !
INTERRUPT NUMMER 112 !
INTERRUPT NUMMER 113 !
INTERRUPT NUMMER 114 !
INTERRUPT NUMMER 116 !
INTERRUPT NUMMER 117 !
INTERRUPT NUMMER 118 !
INTERRUPT NUMMER 119 !
INTERRUPT NUMMER 121 !
INTERRUPT NUMMER 122 !
INTERRUPT NUMMER 123 !
INTERRUPT NUMMER 125 !
INTERRUPT NUMMER 128 !
INTERRUPT NUMMER 129 !
INTERRUPT NUMMER 130 !
INTERRUPT NUMMER 131 !
INTERRUPT NUMMER 132 !
INTERRUPT NUMMER 134 !
INTERRUPT NUMMER 135 !
INTERRUPT NUMMER 137 !
INTERRUPT NUMMER 138 !
INTERRUPT NUMMER 139 !
INTERRUPT NUMMER 140 !
INTERRUPT NUMMER 141 !
INTERRUPT NUMMER 142 !
