Command: make -j 14 all
[  1%] Built target memory_ld_in_preprocess
[  1%] Built target partition_table_bin
[  1%] Built target sections_ld_in_preprocess
[  1%] Built target _project_elf_src
[  1%] Built target custom_bundle
[  1%] Performing build step for 'bootloader'
[  1%] Built target __idf_esp_https_ota
[  2%] Built target __idf_esp_http_server
[  2%] Built target _project_elf_src
[  2%] Built target bootloader_ld_in_preprocess
[  9%] Built target __idf_log
[  3%] Built target __idf_esp_http_client
[ 16%] Built target __idf_esp_rom
[  3%] Built target __idf_tcp_transport
[ 17%] Built target __idf_esp_common
[  4%] Built target __idf_esp_adc
[ 24%] Built target __idf_esp_hw_support
[  5%] Built target __idf_esp_driver_i2s
[ 25%] Built target __idf_esp_system
[  5%] Built target __idf_esp-tls
[ 30%] Built target __idf_efuse
[  5%] Built target __idf_http_parser
[ 47%] Built target __idf_bootloader_support
[  5%] Built target __idf_esp_hal_i2c
[ 50%] Built target __idf_esp_security
[  6%] Built target __idf_esp_gdbstub
[ 52%] Built target __idf_esp_hal_security
[  7%] Built target __idf_esp_wifi
[ 56%] Built target __idf_esp_hal_ana_conv
[  7%] Built target __idf_esp_coex
[ 58%] Built target __idf_esp_hal_i2s
[ 61%] Built target __idf_esp_hal_uart
[ 15%] Built target __idf_wpa_supplicant
[ 63%] Built target __idf_esp_hal_wdt
[ 16%] Built target __idf_esp_netif
[ 65%] Built target __idf_esp_hal_timg
[ 67%] Built target __idf_esp_bootloader_format
[ 25%] Built target __idf_lwip
[ 69%] Built target __idf_spi_flash
[ 71%] Built target __idf_esp_hal_mspi
[ 26%] Built target __idf_vfs
[ 73%] Built target __idf_esp_hal_clock
[ 27%] Built target __idf_esp_phy
[ 77%] Built target __idf_esp_hal_gpspi
[ 28%] Built target __idf_nvs_flash
[ 79%] Built target __idf_micro-ecc
[ 29%] Built target __idf_nvs_sec_provider
[ 80%] Built target __idf_esp_hal_pmu
[ 29%] Built target __idf_esp_event
[ 84%] Built target __idf_esp_hal_gpio
[ 29%] Built target __idf_esp_driver_uart
[ 89%] Built target __idf_hal
[ 30%] Built target __idf_esp_psram
[ 94%] Built target __idf_soc
[ 30%] Built target __idf_esp_ringbuf
[ 96%] Built target __idf_xtensa
[ 31%] Built target __idf_esp_timer
[ 97%] Built target __idf_main
[ 31%] Built target __idf_cxx
[ 98%] Built target bootloader.elf
[ 32%] Built target __idf_pthread
[100%] Built target gen_bootloader_binary
[ 35%] Built target __idf_esp_libc
[100%] Built target gen_project_binary
[ 37%] Built target __idf_freertos
[ 41%] Built target __idf_esp_hw_support
Bootloader binary size 0x6610 bytes. 0x9f0 bytes (9%) free.
[ 42%] Built target __idf_esp_hal_touch_sens
[100%] Built target bootloader_check_size
[ 43%] Built target __idf_esp_hal_pmu
[100%] Built target app
[ 43%] Built target __idf_esp_hal_gpio
[ 43%] No install step for 'bootloader'
[ 43%] Completed 'bootloader'
[ 44%] Built target __idf_soc
[ 45%] Built target __idf_heap
[ 46%] Built target bootloader
[ 48%] Built target __idf_log
[ 48%] Built target __idf_hal
[ 49%] Built target __idf_esp_rom
[ 49%] Built target __idf_esp_common
[ 53%] Built target __idf_esp_system
[ 55%] Built target __idf_spi_flash
[ 57%] Built target __idf_bootloader_support
[ 57%] Built target __idf_esp_hal_ana_conv
[ 58%] Built target __idf_esp_hal_i2s
[ 59%] Built target __idf_esp_hal_wdt
[ 59%] Built target __idf_esp_hal_timg
[ 62%] Built target tfpsacrypto
[ 64%] Built target mbedtls
[ 66%] Built target mbedx509
[ 72%] Built target builtin
[ 72%] Built target p256m
[ 73%] Built target everest
[ 74%] Built target __idf_mbedtls
[ 74%] Built target __idf_esp_driver_dma
[ 75%] Built target __idf_esp_mm
[ 75%] Built target __idf_esp_pm
[ 75%] Built target __idf_esp_hal_uart
[ 76%] Built target __idf_esp_driver_gpio
[ 76%] Built target __idf_esp_security
[ 77%] Built target __idf_efuse
[ 77%] Built target __idf_esp_partition
[ 77%] Built target __idf_app_update
[ 78%] Built target __idf_esp_bootloader_format
[ 78%] Built target __idf_esp_app_format
[ 79%] Built target __idf_esp_hal_security
[ 79%] Built target __idf_esp_hal_mspi
[ 80%] Built target __idf_esp_hal_clock
[ 81%] Built target __idf_esp_hal_gpspi
[ 81%] Built target __idf_esp_stdio
[ 82%] Built target __idf_xtensa
[ 82%] Built target __idf_esp_driver_gptimer
[ 83%] Built target __idf_esp_hal_pcnt
[ 84%] Built target __idf_console
[ 85%] Built target __idf_spiffs
[ 86%] Built target __idf_esp_driver_spi
[ 86%] Built target __idf_esp_driver_cam
[ 86%] Built target __idf_esp_driver_i2c
[ 87%] Built target __idf_unity
[ 87%] Built target __idf_esp_hal_twai
[ 87%] Built target __idf_esp_hal_ledc
[ 88%] Built target __idf_esp_driver_dac
[ 88%] Built target __idf_esp_hal_sd
[ 88%] Built target __idf_esp_hal_rmt
[ 89%] Built target __idf_esp_hal_mcpwm
[ 89%] Built target __idf_esp_driver_touch_sens
[ 89%] Built target __idf_esp_hal_emac
[ 89%] Built target __idf_esp_hid
[ 90%] Built target __idf_esp_driver_sdm
[ 90%] Built target __idf_esp_hal_lcd
[ 91%] Built target __idf_wear_levelling
[ 91%] Built target __idf_esp_https_server
[ 91%] Built target __idf_perfmon
[ 91%] Built target __idf_protobuf-c
[ 91%] Built target __idf_rt
[ 91%] Built target __idf_cmock
[ 92%] Built target __idf_driver
[ 92%] Built target __idf_esp_driver_ledc
[ 92%] Built target __idf_esp_driver_pcnt
[ 93%] Built target __idf_esp_driver_rmt
[ 94%] Built target __idf_esp_driver_mcpwm
[ 95%] Built target __idf_esp_driver_sdio
[ 95%] Built target __idf_sdmmc
[ 96%] Built target __idf_esp_driver_twai
[ 97%] Built target __idf_esp_eth
[ 98%] Built target __idf_protocomm
[ 99%] Built target __idf_esp_lcd
[ 99%] Built target __idf_esp_driver_sd_intf
[ 99%] Built target __idf_esp_driver_sdspi
[ 99%] Built target __idf_esp_local_ctrl
[ 99%] Built target __idf_esp_driver_sdmmc
[100%] Built target __idf_fatfs
[100%] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/GPIO_INPUT.c.obj
[100%] Linking C static library libmain.a
[100%] Built target __idf_main
[100%] Generating esp-idf/esp_system/ld/sections.ld
[100%] Built target __ldgen_output_sections.ld
[100%] Linking CXX executable GPIO_INPUT.elf
[100%] Built target GPIO_INPUT.elf
[100%] Generating binary image from built executable
esptool v5.2.dev4
Creating ESP32 image...
Merged 3 ELF sections.
Successfully created ESP32 image.
Generated /home/jona/esp-idf/embedded/GPIO_INPUT/build/GPIO_INPUT.bin
[100%] Built target gen_GPIO_INPUT_binary
[100%] Built target gen_project_binary
GPIO_INPUT.bin binary size 0x22f50 bytes. Smallest app partition is 0x100000 bytes. 0xdd0b0 bytes (86%) free.
[100%] Built target app_check_size
[100%] Built target app
